# MongoDB connection string
MONGODB_URL = 'mongodb+srv://marksilla12:markpogi@cluster0.ryvawyr.mongodb.net'

# Cloudinary configuration
CLOUDINARY_API_KEY = "156566253739499"
CLOUDINARY_SECRET_KEY = "7xFfCHSq9EDjOh6-BiwCQw6SXT0"
CLOUDINARY_NAME = "dlfkd7gjr"

# JWT secret key for authentication
JWT_SECRET = "keykey"

# Admin credentials for the application
ADMIN_EMAIL = "admin@uniformxpress.com"
ADMIN_PASSWORD = "qwerty123"

# PayMongo API secret key for payment processing
PAYMONGO_SECRET_KEY = "sk_test_xgRQRUnBwSwxUqkeoTPhBxYt"

# Frontend and Admin URLs
FRONTEND_URL = "https//uniform-xpress-frontend.vercel.app"
ADMIN_URL = "https//uniform-xpress-jch4.vercel.app"