MONGODB_URL = 'REMOVED_SECRET'
CLOUDINARY_API_KEY = "156566253739499"
CLOUDINARY_SECRET_KEY = "REMOVED_SECRET"
CLOUDINARY_NAME = "dlfkd7gjr"
JWT_SECRET = "REMOVED_SECRET"
ADMIN_EMAIL= "REMOVED_SECRET"
FRONTEND_URL = "uniform-xpress-frontend.vercel.app"
ADMIN_PASSWORD = "REMOVED_SECRET"